/* :root {
    color: red;
} */

:root {
    --secondery-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    color:#333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:#333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2; 
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
.text-center img{
    width: 16%;
}
.navbar{
    background-color: #047aed;
    color: white;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color:white;
    padding: 10px;
    margin:0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;
}
.navbar .flex{
    justify-content: space-between;
}

.showcase{
    height: 400px;
    background-color: #047aed;
    color:white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin :20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 20px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position:relative;
    top:60px;
    height: 350px;
    width: 400px;
    z-index: 999;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);  /*for different web browser */
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;

}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr); 
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    width: 80%;
}

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}


.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in ;
}

.languages .card .h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

.footer .social a{
    margin: 0 10px;
}

.cloud-img{
    width: 100%;
}

.socio{
    width: 10%;
}


@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}




@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height:auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

}

@media(max-width:500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}
